<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="DAEGUStyle.css" type="text/css"

    <title></title>

  </head>
  <body style="margin:0px;">
    <div  id = "daegubg">
      <div class="sideText">
      <ul class="daegutopNav" id = "daegutopNav">
        <li><a shref="/Daegu.html"> 대구광역시</a></li>
      </ul>
      <div class="daegumark">
        <img src="/images/mark/Daegumark.jpg" width="150px" height="150px" id="cityImg" alt="" />
      </div>
      <p style="text-align:left">
      <ul class="daegumark" id =  "daegumark">
        <li><a href="#"> 심벌
          <br> 삼각형과 타원을 기본도형으로 해서 대구를 에워싸고
          <br> 있는 「팔공산과 낙동강」의 이미지를 형상화 한 것으로
          <br> 미래지향적 진취성과 세계지향적 개방성을 추구하는
          <br> 활기에 가득찬 도시적 이미지를 표현하고 있습니다. </a></li>
        </ul>
      </p>
      <div class="daegusg">
        <img src="/images/sg/Daegusg.gif" width="200px" height="100px" id="cityImg" alt="" />
      </div>
      <p style="text-align:left">
    <ul class= "daegusg" id = "daegusg">
      <li><a href="#"> 브랜드 슬로건
          <br> 색채가 “다양한, 다채로움”을 의미하여 젊고, 밝고,
          <br> 멋지고, 화려하고, 활기찬 도시 이미지를 제공하여
          <br> 다양한 모습의 발전적인 대구를 표현하고 있습니다.
          <br> Blue : 세계를 선도하는 스마트한 도시
          <br> Green : 건강하고 쾌적한 환격친화적 녹색 도시
          <br> Pink : 다양한 축제와 아름다움이 있는 문화예술의 도시
          <br> Yellow : 즐거움이 가득한 열린 관광도시
          <br> 있습니다. </a></li>
        </ul>
      </p>
    </div>

    <div class="daegumap">
      <img src="/images/map/Daegumap.gif" width="1228px" height="1000px" alt="" />
    </div>
  </div>

  </body>

</html>
