<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="JBStyle.css" type="text/css"

    <title></title>

  </head>
  <body style="margin:0px;">
    <div  id = "jbbg">
      <div class="sideText">
      <ul class="jbtopNav" id = "jbtopNav">
        <li><a shref="/Jeollabukdo.html"> 전라북도</a></li>
      </ul>
      <div class="jbmark">
        <img src="images/mark/JBmark.jpg" width="300px" height="150px" id="cityImg" alt="" />
      </div>
      <p style="text-align:left">
      <ul class="jbmark" id =  "jbmark">
        <li><a href="#">브랜드
          <br> 'Jeonbuk' 의 이니셜 'J' 를 형상화하여, 고유한 역사와
          <br> 전통을 보존하며 미래를 향해 힘차게 웅비하는 날개짓을
          <br> 표현함으로써, 역동적이고 진취적인 전라북도의 모습을
          <br> 대표상징화 하였다.아랫부분의 빨간색은 전북의 고유한
          <br> 전통문화를, 노란색은 전북의 맛을 상징하며, 윗부분은
          <br> 이를 토대로 발전하는 미래로서, 첨단 신성장을 뜻하는
          <br> 청색과, 전북의 친환경 녹색산업 및 이의 전진기지가
          <br> 될 새만금을 의미하는 녹색으로 표현하였다.</a></li>
        </ul>
      </p>
      <div class="jbsg">
        <img src="images/sg/JBsg.jpg" width="150px" height="150px" id="cityImg" alt="" />
      </div>
      <p style="text-align:left">
    <ul class= "jbsg" id = "jbsg">
        <li><a href="#">슬로건
          <br> 천년의 역사와 전통을 기반으로, 또 다른 미래의 천년을
          <br> 준비하여 힘차게 비상하는 전라북도를 표현하였다.
          <br> 역사와 전통문화의 고장 전라북도가, 이제부터는
          <br> 대한민국의 새로운 역사를 만들어 간다는 진취적인
          <br> 미래비전과 의지를 표현하였다.</a></li>
        </ul>
      </p>
    </div>

    <div class="jbmap">
      <img src="/images/map/JBmap.gif" width="1228px" height="1000px" alt="" />
    </div>
  </div>

  </body>

</html>
